<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    
<body>
<style>
body {
  background-color: black;
}

#video {
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
    z-index: -2;
}

#video2 {
    position: absolute;
    right: 0;
    top: 0;
    width: 50%;
    height: 100%;
}
#time {
  position: fixed;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%);
    width: 100px;
    height: 40px;
    color: black;
    text-align: center;
    z-index: 2;
    background-color: rgb(192, 192, 192);
    border-radius: 20px;
}


video::-webkit-media-controls {
    display: none;
}

</style>


<h1 id="time"></h1>



<video autoplay muted playsinline id="video"></video>
<video autoplay muted playsinline id="video2"></video>

<script>
var video = document.querySelector("#video");
var video2 = document.querySelector("#video2");

if (navigator.mediaDevices.getUserMedia) {
    navigator.mediaDevices.getUserMedia({ video: { facingMode: "environment"} })
    .then(function (stream) {
        video.srcObject = stream;
        video2.srcObject = stream;
    })
    .catch(function (error) {
        console.log("Something went wrong!");
    });
}
var time = new Date();
let h = time.getHours();
let m = time.getMinutes();
document.getElementById("time").textContent = `${h}:${m}`
setInterval(()=>{
let h = time.getHours();
let m = time.getMinutes();
document.getElementById("time").textContent = `${h}:${m}`
},1000)






</script>
</body>
</html>
